# seed-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
logs/: xseed-system-service  xseed-system-service.json  xseed-system1-service  xseed-system1-service.json
scripts/git/: pre-commit
scripts/gradle/: config.gradle  dependencies.gradle  subprojects.gradle  warbuild.gradle
seed-demo-backend/: build.gradle
seed-demo-backend/src/main/java/com/jumpcode/seed/system/backend/configs/: Application.java  BeanConfig.java
seed-demo-backend/src/main/resources/: application.yml
seed-demo-common/: build.gradle  readme.md
seed-demo-common/src/main/java/com/jumpcode/seed/common/: JsonUtil.java
seed-demo-project-backend/: build.gradle  readme.md
seed-demo-project-backend/src/main/java/com/jumpcode/seed/seedproject/: SeedProjectApplication.java
seed-demo-project-backend/src/main/java/com/jumpcode/seed/system/backend/aspectj/: ControllerLogAspectJ.java
seed-demo-project-backend/src/main/java/com/jumpcode/seed/system/backend/configs/: AppInit.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
seed-demo-project-backend/src/main/resources/: application.yml
seed-demo-project-common/: build.gradle
seed-demo-project-contract/: build.gradle  readme.md
seed-demo-project-contract/src/main/java/com/jumpcode/seed/system/bz/contract/model/: User.java
seed-demo-project-contract/src/main/java/com/jumpcode/seed/system/bz/contract/service/: UserService.java
seed-demo-project-service/: build.gradle  readme.md
seed-demo-project-service/src/main/java/com/jumpcode/seed/system/bz/service/datamappers/: UserMapper.java
seed-demo-project-service/src/main/java/com/jumpcode/seed/system/bz/service/entity/: UserEntity.java
seed-demo-project-service/src/main/java/com/jumpcode/seed/system/bz/service/repository/: UserRepository.java
seed-demo-project-service/src/main/java/com/jumpcode/seed/system/bz/service/serviceimpl/: UserServiceImpl.java
seed-demo-project-webapi/: build.gradle  readme.md
seed-demo-project-webapi/src/main/java/com/jumpcode/seed/system/bz/controller/: UserController.java
