plugins {
    id 'java'
}

group 'com.jumpcode.seed'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 依赖模块
    compile project(":seed-demo-project-common")
    compile project(":seed-demo-project-contract")
    compile project(":seed-demo-project-service")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
