
configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'commons-httpclient'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    //每次build时检查更新
    all { resolutionStrategy.cacheChangingModulesFor(0, "seconds") }

    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    developmentOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
//    compile("org.postgresql:postgresql:42.2.2")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile("net.logstash.logback:logstash-logback-encoder:4.9")
    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            "org.springframework:spring-test:5.0.6.RELEASE",
            "org.testng:testng:6.9.10",
            'org.mockito:mockito-all:2.0.2-beta',
            'org.powermock:powermock-module-testng:1.6.5',
            'org.powermock:powermock-api-mockito:1.6.5'
    )
}